@echo off
:information
echo _______________________________________________________________________________________
echo Welcome to Lost in the forest, this is my first batch game, which was mainly a test.  ^|
echo Hope you enjoy the game, and be sure to leave some feedback with me in discord.       ^|
echo My discord username is Bluewy#5108                                                    ^|
echo                                                                                       ^|
echo Please play this game in full screen so formatting does not get messed up.            ^|
echo When given a choice, it will always say a number behind the options you get, example: ^|
echo Pet the husky (0) - In this case you should type the number 0 to choose this option.  ^|
echo                                                                                       ^|
echo You can check out my other games here:                                                ^|
echo (They are all open source for the most part)                                          ^|
echo https://github.com/BluewyDev/batchgames                                               ^|
echo                                                                                       ^|
echo Any choices you make will change the way the story goes, but not always.              ^|
echo ______________________________________________________________________________________^|
pause
cls
:gamestart
echo  _               _     _         _   _             __                    _
echo ^| ^|             ^| ^|   (_)       ^| ^| ^| ^|           / _^|                  ^| ^|
echo ^| ^|     ___  ___^| ^|_   _ _ __   ^| ^|_^| ^|__   ___  ^| ^|_ ___  _ __ ___  ___^| ^|_
echo ^| ^|    / _ \/ __^| __^| ^| ^| '_ \  ^| __^| '_ \ / _ \ ^|  _/ _ \^| '__/ _ \/ __^| __^|
echo ^| ^|___^| (_) \__ \ ^|_  ^| ^| ^| ^| ^| ^| ^|_^| ^| ^| ^|  __/ ^| ^|^| (_) ^| ^| ^|  __/\__ \ ^|_
echo \_____/\___/^|___/\__^| ^|_^|_^| ^|_^|  \__^|_^| ^|_^|\___^| ^|_^| \___/^|_^|  \___^|^|___/\__^|
echo __________________________________________________________________________________________
echo                                                                                          ^|
echo Awoken by something licking you, you get up and see a fox running away, you look around. ^|
echo It's incredibly dark, and you can barely distuingish the many trees from the rest.       ^|
echo Then you realize, you are in a forest, how did you get here and why are you here?        ^|
echo "How do i get out of here? I wonder what i should do..."                                 ^|
echo _________________________________________________________________________________________^|
echo.
echo __________________________________________________________________________________________
echo                                                                                          ^|
echo Try to find a way out (0)                                                                ^|
echo Search your pockets (1)                                                                  ^|
echo Back to information (2)                                                                  ^|
echo _________________________________________________________________________________________^|
set /p startgame=
if %startgame%==2 (
cls
goto :information
)
if %startgame%==1 (
cls
echo __________________________________________________________________________________________
echo                                                                                          ^|
echo You search your pockets, after a minute you find your phone and turn it on.              ^|
echo As you turn it on, you realize your battery is low:                                      ^|
echo "I need to call someone before my phone dies out", you think.                            ^|
echo _________________________________________________________________________________________^|
pause
echo __________________________________________________________________________________________
echo                                                                                          ^|
echo You search through your contacts and call someone...                                     ^|
echo But then, your phone turns off, battery having been drained, nothing to help you anymore ^|
echo With this dissapointing moment, you decide to just try and find a way out.               ^|
echo _________________________________________________________________________________________^|
pause
cls
goto wayout
)
if %startgame%==0 (
cls
goto wayout
)else (
cls
echo Not a valid answer, please retry.
echo.
echo.
goto gamestart
)
:wayout
echo test
pause
exit
